<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/static/{{ id }}.jpeg" alt="Image" />
        <input id="mark" type="text" placeholder="Enter Mark" />
        <button onclick="send()">Send</button>
    </div>

    <script>
        function send() {
            const id = Number(window.location.href.split('/').pop());

            const postdata = {
                id: id,
                mark: document.getElementById("mark").value - 1,
            }

            const request = {
                method: "POST",
                credentials: 'include',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(postdata)
            }

            fetch("/mark", request)
            .then(response => {
                window.location.href = `/${id + 1}`;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>